<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>search</title>
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style class="stylish" type="text/less">
    ::selection {
      background: #262a30;
      color: #fff;
    }
  </style>
  <style class="stylish" type="text/less">
   body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 2;
    color: #555;
    font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
   }
   ul {
    padding: 0;
   }
   li {
    list-style: none;
   }
   a {
    text-decoration: none;
    color: inherit;
   }
    .search__overplay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9990;
      background-color: rgba(0,0,0,0.3)
    }
    .search__container {
      position: fixed;
      top: 10%;
      left: 50%;
      width: 700px;
      height: 80%;
      padding: 0;
      overflow: hidden;
      margin-left: -350px;
      background: #fff;
      color: #333;
      z-index: 9999;
      border-radius: 5px;
      @media all and (max-width: 768px) {
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }
    .search__input {
      padding: 10px 10px 5px;
      font-size: 0;
      background: #f5f5f5;
      border-bottom: 1px solid #ccc;
    }
    .search__input__icon {
      display: inline-block;
      width: 30px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
    .search__input__input {
      display: inline-block;
      width: calc(~"90% - 40px");
      input {
        width: 100%;
        padding: 5px 0;
        outline: none;
        border: none;
        font-size: 16px;
        text-indent: 5px;
        color: #333;
      }
    }
    .search__results {
      padding: 10px 30px;
      height: calc(~"100% - 76px");
      .result-list {
        color: #555;
        .list {

        }
        .list-item {
          margin: 15px 0;
          .link {
            display: inline-block;
            width: 100%;
            color: #555;
            border-bottom: 1px dashed #ccc;
            word-break: break-word;
            font-size: 14px;
            &:hover {
              color: #222;
              border-bottom-color: #222;
            }
          }
          .highlight {
            padding: 0 5px;
            background: #f7f7f7;
            color: #f00;
            font-style: normal;
          }
        }
      }
      .pagination {
        color: #555;
        .list {
          margin: 40px auto;
          text-align: center;
        }
        .list-item {
          display: inline-block;
          text-align: center;
          .link {
            display: inline-block;
            margin: 0 10px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 30px;
            &.link--active {
              background: #ccc;
              color: #fff;
            }
            &:hover {
              border-bottom: 1px solid #222;
            }
          }
        }
      }
    }
    .search__close {
      position: absolute;
      top: 17px;
      right: 14px;
      padding-left: 15px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      border-left: 1px solid #eee;
      &:hover {
        .search__close__icon {
          color: #222;
        }
      }
    }
    .search__close__icon {
      font-size: 20px;
      color: #999;
    }

  </style>
  <script src="https://cdn.bootcss.com/less.js/3.0.0-pre.4/less.min.js"></script>
  <script>less.watch();</script>
</head>
<body>
  <div class="search">
    <div class="search__overplay"></div>
    <div class="search__container">
      <div class="search__input">
        <div class="search__input__icon">
          <i class="fa fa-search"></i>
        </div>
        <div class="search__input__input">
          <input type="text" placeholder="搜索" autofocus>
        </div>
      </div>
      <div class="search__results">
        <div class="result-list">
          <div class="list">
            <div class="list-item"><a class="link" href=""><em class="highlight">L</em>orem ipsum dolor.</a></div>
            <div class="list-item"><a class="link" href=""><em class="highlight">L</em>orem ipsum dolor.</a></div>
            <div class="list-item"><a class="link" href=""><em class="highlight">L</em>orem ipsum dolor.</a></div>
            <div class="list-item"><a class="link" href=""><em class="highlight">L</em>orem ipsum dolor.</a></div>
            <div class="list-item"><a class="link" href=""><em class="highlight">L</em>orem ipsum dolor.</a></div>
          </div>
        </div>
        <div class="pagination">
          <ul class="list">
            <li class="list-item"><a class="link" href=""><i class="icon fa fa-angle-left"></i></a></li>
            <li class="list-item"><a class="link link--active" href="">1</a></li>
            <li class="list-item"><a class="link" href="">2</a></li>
            <li class="list-item"><a class="link" href="">3</a></li>
            <li class="list-item"><a class="link" href="">4</a></li>
            <li class="list-item"><a class="link" href="">5</a></li>
            <li class="list-item"><a class="link" href=""><i class="icon fa fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="search__close"><i class="search__close__icon fa fa-close"></i></div>
    </div>
  </div>    
</body>
</html>